# JavaAutomationFramework-Web

./: README.md  pom.xml  testng.xml
reports/: index.html
src/main/java/abstractcomponents/: AbstractComponents.java
src/main/java/pageobjects/: CartPage.java  LandingPage.java  OrdersPage.java  ProductsPage.java
src/main/java/saishwadkar/: App.java
src/main/java/saishwadkar/abstractcomponents/: AbstractComponents.java
src/main/java/saishwadkar/pageobjects/: CartPage.java  LandingPage.java  OrdersPage.java  ProductsPage.java
src/main/java/saishwadkar/resources/: ExtentReportNG.java
src/test/java/: HelloWorld.java  Shop.java  ShopOldWay.java
src/test/java/base/: BaseUtil.java
src/test/java/cucumber/: TestNGTestRunner.java  purchaseOrder.feature
src/test/java/runners/: TestNGCucumberRunner.java
src/test/java/saishwadkar/: AppTest.java
src/test/java/saishwadkar/testcomponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/saishwadkar/testdata/: ReadData.java  data.json
src/test/java/saishwadkar/tests/: FunctionalTest.java  HelloWorld.java  Shop.java  ShopOldWay.java  ValidationTest.java
src/test/java/stepDefinitions/: StepDefinitionImplementation.java
src/test/java/steps/: Steps.java
src/test/resources/: Login.feature  LoginParameterDataTable.feature  LoginParameterScenarioOutline.feature
testsuites/: testng.xml  testngGroups.xml  testngLogin.xml
